:root {
   --red: hsl(0, 100%, 66%);
   --Light-grayish-violet: hsl(270, 3%, 87%);
   --Dark-grayish-violet: hsl(279, 6%, 55%);
   --Very-dark-violet: hsl(278, 68%, 11%);
   --default-font-size: 18px;
}

* {
   padding: 0;
   margin: 0;
   font-family: "Space Grotesk";
   user-select: none;
   -webkit-user-select: none;
}

body {
   display: flex;
   overflow: hidden;
   letter-spacing: 1px;
   font-size: var(--default-font-size);
}

.bg:nth-child(1) {
   flex: 1;
   min-width: 0;
   height: 100vh;
}

#bg-left {
   width: 100%;
   height: 100%;
}

.bg:nth-child(2) {
   flex: 2;
}

.front-card-cont {
   position: fixed;
   top: 35%;
   left: calc(30% - 150px);
   transform: translate(-20%, -55%) scale(1.1);
   color: var(--Light-grayish-violet);
   width: 370px;
   transition: all 200ms ease-in-out;
}

.card-bg {
   width: 100%;
   height: auto;
   border-radius: 10px;
   box-shadow: 0px 0px 30px hsla(0, 0%, 0%, 0.3);
}

.logo {
   position: absolute;
   top: 25px;
   left: 25px;
   width: 65px;
   height: auto;
}

#card-numbers-card {
   position: absolute;
   bottom: 35%;
   font-size: 25px;
   width: 100%;
   text-align: center;
   letter-spacing: 2px;
}

#name-cardholder-card {
   position: absolute;
   bottom: 25px;
   left: 30px;
}

#exp-date-card {
   position: absolute;
   bottom: 25px;
   right: 30px;
}

.back-card-cont {
   position: fixed;
   top: 70%;
   left: calc(30% - 150px);
   transform: translate(0, -55%) scale(1.1);
   color: var(--Light-grayish-violet);
   width: 370px;
   transition: all 200ms ease-in-out;
}

#cvc-card {
   position: absolute;
   right: 50px;
   bottom: 46.5%;
   color: white;
}

.form-cont {
   display: flex;
}

form {
   display: flex;
   flex-direction: column;
   margin: auto calc(60% - 400px) auto auto;
   width: 400px;
   color: var(--Very-dark-violet);
   
}

.errMess {
   display: none;
   position: relative;
   bottom: 20px;
   color: var(--red);
   font-size: 12px;
}

label {
   margin-bottom: 10px;
   white-space: nowrap;
}

input {
   padding: 10px 0 10px 15px;
   margin: 0 10px 25px 0;
   border-radius: 8px;
   border: 1.5px solid var(--Light-grayish-violet);
   width: 100%;
   box-sizing: border-box;
   font-size: inherit;
}

::placeholder {
   color: var(--Light-grayish-violet);
   opacity: 1; /* Firefox */
}

.small-in {
   padding: 10px 5px 10px 5px;
   text-align: center;
}

.end-form-cont {
   display: flex;
   justify-content: space-between;
}

.MM-YY {
   display: flex;
   margin-top: 10px;
}

.date-in {
   flex: 1;
}

.cvc-in {
   display: flex;
   flex-direction: column;
   margin-left: 10px;
   flex: 1;
}

#cvc {
   width: 100%;
   box-sizing: border-box;
}

button {
   border: 0;
   background-color: var(--Very-dark-violet);
   color: var(--Light-grayish-violet);
   padding: 15px 0;
   border-radius: 8px;
   cursor: pointer;
   font-size: inherit;
}

input:focus {
   outline: none;
   background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border: 1.5px solid transparent !important;
}

/* Remove arrows on number input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}
/* Firefox */
input[type="number"] {
   appearance: textfield;
}

.success {
   display: none;
   align-items: center;
   flex-direction: column;
   margin: auto calc(60% - 400px) auto auto;
   width: 400px;
}

.success img {
   width: fit-content;
}


   
#ty-mess {
   font-size: 25px;
   letter-spacing: 3px;
   margin: 35px 0 15px;
}

#card-details-mess {
   margin-bottom: 40px;
   color: #8d8d8d;
   letter-spacing: 0.5px;
}

#btn-next {
   width: 40%;
   color: var(--Light-grayish-violet);
   cursor: pointer;
}